<html>
    <body>
        
    <style>
        #square{
            height: 150px;
            width: 150px;
            background-color: #f9faf8;
        }
        #square2{
            height: 150px;
            width: 150px;
            background-color:#f9faf8;
        }
        #square3{
            height: 150px;
            width: 150px;
            background-color: #f9faf8;
        }

        #square4{
            height: 150px;
            width: 150px;
            background-color: #f9faf8;
        }
        
        
    </style>
    <link rel="stylesheet" href="style.css">
<head>
    <div class="dark-blue">
    <nav>
        <ul>
            <div class="container">
            <li>
                <a href="index.html">Our Logo</a></li>
            <li><a href="index.html">Products</a></li>
            <li><a href="index.html">Testomonies</a></li>
            <li><a href="index.html">About Us</a></li>
            <li><a href="index.html">Contact Us</a></li>
            </div>
        </ul>
    </nav>
    <title>
        landing page
    </title>
    <div class="alpha">
    <div class="container2">
    <h1>this website is awesome</h1>
</head>

    <p class="p1"> This is where some basic text will go </p>
    <button>Sign Up</button>
</div>

    <div class="container3">
    <img src="https://i.imgur.com/EbrZDgi.jpg[/img]">
    </div>
</div>
    </div>
    <h3>Some Random Information</h3>
<div class="info-box">
    <div class="first">
<div id="square"></div>
    <div>Some Info1</div>
    </div>
    <div class="second">
    <div id="square2"></div>
    <di>Some Info2</di>
    
    </div>
    <div class="third">
        <div id="square3"></div>
    <div>Some Info3</div>
    </div>
    <div class="fourth">
        <div id="square4"></div>
    <div>Some Info4</div>
    </div>
</div>
<div class="five">
    <div class="rectangle">
        <p class="black">If you are preparing for your CompTIA A+ exam, you have come to the right place. Take our CompTIA A+ practice test below to begin your studies.

            The Computer Technology Industry Association (CompTIA) is the non-profit trade association that provides professional certifications for those looking to gain professional employment in the Information Technology (IT) industry.
            
            CompTIA A+ certification is necessary for anyone beginning a career in information technology (IT) as well as those with established careers.</p>
    </div>
    <div class="space">
    <div class="rectangle2">
        <div class="left">
       <h2>It's call to action time</h2> 
       <ul>
        <li>Sign Up by clicking that button over there
            </li>
        </div>

            <button class="two">Sign Up</button>
        </ul>

        
    </div>
</div>

</body>

. . .
<!--Footer--> 
<footer style="height:150px; background-color:#1f2937;">
  <h4>The Odin Project Copyright 2023</h4>
</footer>
</div>
</html>
. . .
    
</html>